programa
{
	
	funcao inicio()
	{real esmin, esmax, estoquemedi
	escreva("Digite a quantidade minima:")
	leia(esmin)
	escreva("Digite a quantidade maxima")
	leia(esmax)


	estoquemedi = esmin + esmax /2
	escreva(estoquemedi)












	
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */