programa
{
	
	funcao inicio()
	{real valop, quantp, vtp
	caracter codp1
	escreva("Digite o codigo da peça:")
	leia(codp1)
	escreva("Digite o valor da peça:")
	leia(valop)
	escreva("Digite a quantidade de peças:")
	leia(quantp)

	vtp = quantp * valop
	escreva("Para a peça", codp1,".O valor total é:", vtp)








	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */