programa{
	inclua biblioteca Matematica-->mm
	funcao inicio(){inteiro as, de, nun, cont
	as = 0
	de = 0
	nun = 0
	cont = 0
	enquanto(cont != 4){
		escreva("?")
		leia(de)
		escreva("?")
		leia(as)
		escreva("?")
		leia(nun)
		escolha(de){
			caso 1:
			nun = 100
			escreva(nun)
			pare
			caso 2:
			nun  = 2000
			escreva(nun)
			pare
			caso 10:
			escreva("1")
			
	}cont = cont++
		}
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */