programa
{
	
	funcao inicio()
	{
		inteiro l, c,mat[3][2] = {{34,56},{87,90},{25,58}}
		cadeia vetNome[2] = {"Tio     ", "Tia"}
		escreva(vetNome[0], vetNome[1],"\n")
		para(l = 0; l< 3; l++){
			para(c = 0;c<2;c++){
				escreva(mat[l][c],"\t")
			}
			escreva("\n")
		
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {mat, 6, 15, 3}-{vetNome, 7, 9, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */