programa
{
	
	funcao inicio()
	{inteiro A, B, C
	
	escreva("Digite um valor para A: ")
	leia(A)
	escreva("Digite um valor para B: ")
	leia(B)
	escreva("Digite um valor para C: ")
	leia(C)
	se ((A + C)>B){
		escreva("		(A + C)>B é Verdadeiro    ")
	}
	senao{
		escreva("		(A + C)>B é Falso	")
	}
	se (B>=(A + 2)){
		escreva( "	B>=(A + 2) é Verdadeiro	")
	}
	senao{
		escreva("		B>=(A + 2) é Falso	")
	}
	se (C == (B - A)){
		escreva("		C = (B - A) é Verdadeiro		")
	}
	senao{
		escreva("		C = (B - A) é Falso		")
	}
	se ((B + A)<=C){
		escreva("		(B + A)<=C é Verdadeiro	")
	}
	senao{
		escreva("		(B + A)<=C é Falso	")
	}
	se ((C + A)< B){
		escreva("		(C + A)< B é Verdadeiro	")
	}
	senao{
		escreva("		(C + A)< B é Falso	")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 704; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */