programa
{
	
	funcao inicio()
	{
		real num1, num2, maior
		escreva("Digite um número:")
		leia(num1)
		escreva("Digite um outro:")
		leia(num2)
		se (num1 > num2)
			escreva("O maior é:",num1)
		senao se (num1 < num2) 
			escreva("O maior é:", num2)
		senao se (num1 == num2)
			escreva(num1,"e", num2,"são iguais")


			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */