programa
{
	
	funcao inicio()
	{real A, B, C, D
	escreva("Digite o valor de A: ")
	leia(A)
	escreva("Digite o valor de B: ")
	leia(B)
	escreva("Digite o valor de C: ")
	leia(C)
	escreva("Digite o valor de D: ")
	leia(D)

	se (A < B e B <= C){
		escreva("A < B e B <= C é Verdadeiro	")
	}
	senao{
		escreva("A < B e B <= C é Falso	")
	}
	se ((A + B)> 10 ou ((A + B)==(C + D))){
		escreva("A + B> 10 ou A + B é Verdadeiro	")
	}
	senao{
		escreva("A + B> 10 ou A + B é Falso	")
	}
	se (A >= C e D >= C){
		escreva("A >= C e D >= C é Verdadeiro	")
	}
	senao{
		escreva("A >= C e D >= C é Falso	")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 572; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */