programa
{
	
	funcao inicio()
	{
		// Essas duas barras são a funcao comentario do portugol
		//  "/t" essa funcao pula colunas
		// "/n" esse comando pula linhas
		// Isso é uma matriz mat[2][3]= { {45,86,95}, {71,42,36}
		// Isso é um vetor vec[3]
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */