programa
{
	
	funcao inicio()
	{real cd, vd, rea
		escreva("Diga-me a cotação atual do dollar:")
		leia(cd)
		escreva("Digite o valor em dollares:")
		leia(vd)


		rea = vd * cd
		
		escreva("Você têm:R$",rea)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */