 programa{
 	inclua biblioteca Matematica-->mm
 	funcao inicio(){
 		inteiro x, y, z
 		cadeia a, b, c
 		escreva("nome?")
 		leia(a)
 		escreva("número?")
 		leia(x)
 		escolha(x){
 			caso 1:
 			y = 10
 			escreva(y)
 			pare
 			caso 2:
 			z  = 30 - 10
 			escreva(z)
 			pare
 			caso 3:
 			y = 30
 			escreva(y)
 			pare
 			caso 4:
 			z = 80 - 40
 			escreva(z)
 			pare
 			caso 5:
 			y = 50
 			escreva(y)
 			pare
 			caso 6:
 			z = 100 -40
 			escreva(z)
 			pare
 			caso 7:
 			y = 70
 			escreva(y)
 			pare
 			caso 8:
 			z = 110 - 30
 			escreva(z)
 			pare
 			caso 9:
 			y = 90
 			escreva(y)
 			pare
 			caso 10:
 			escreva("100")
 			pare
 		}
 	}
 }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 672; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */